name: datascience
dependencies:
- cycler=0.9.0=py34_0
- decorator=4.0.6=py34_0
- fontconfig=2.11.1=5
- freetype=2.5.5=0
- ipython=4.1.1=py34_0
- ipython_genutils=0.1.0=py34_0
- libgfortran=1.0=0
- libpng=1.6.17=0
- libxml2=2.9.2=0
- matplotlib=1.5.1=np110py34_0
- mkl=11.3.1=0
- numpy=1.10.4=py34_0
- openssl=1.0.2f=0
- pandas=0.17.1=np110py34_0
- path.py=8.1.2=py34_1
- pexpect=3.3=py34_0
- pickleshare=0.5=py34_0
- pip=8.0.2=py34_0
- pyparsing=2.0.3=py34_0
- pyqt=4.11.4=py34_1
- python=3.4.4=0
- python-dateutil=2.4.2=py34_0
- pytz=2015.7=py34_0
- qt=4.8.7=1
- readline=6.2=2
- scipy=0.17.0=np110py34_1
- setuptools=19.6.2=py34_0
- simplegeneric=0.8.1=py34_0
- sip=4.16.9=py34_0
- six=1.10.0=py34_0
- sqlite=3.9.2=0
- tk=8.5.18=0
- traitlets=4.1.0=py34_0
- wheel=0.26.0=py34_1
- xz=5.0.5=0
- zlib=1.2.8=0
- pip:
  - alabaster==0.7.7
  - babel==2.2.0
  - docutils==0.12
  - folium==0.1.5
  - ipython-genutils==0.1.0
  - jinja2==2.8
  - markupsafe==0.23
  - pygments==2.1
  - snowballstemmer==1.2.1
  - sphinx==1.3.1
  - sphinx-rtd-theme==0.1.9

